DRIVER=~fastapi

ONEBOT_ACCESS_TOKEN="aaa"


SUPERUSERS=["123123"]

CS_BOTID = "1234512"

CS_mysteam_id="15342545"

CS_wmtoken="dsb2452345"

CS_Season_Id="S21"

CS_last_Season_Id="S20"

CS_ai_url = "https://api.deepseek.com"

CS_ai_api_key = "sk-asdasdasd"

CS_ai_model = "deepseek-chat"

CS_ts_pswd = "asdasd"

CS_LIVE_LIST = ["dy_6657", "bili_1883358196"]

CS_GROUP_LIST = ["123123"]

CS_CSQAQ_API = "bsabas1132"