DRIVER=~fastapi+~httpx+~websockets

QQ_BOTS='
[
  {
    "id": "id",
    "token": "token",
    "secret": "secret",
    "intent": {
      "c2c_group_at_messages": true
    },
    "use_websocket": true
  }
]
'

SUPERUSERS=["userid"]

mySteamId="mySteamId"

wmtoken="wmtoken"